<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random numbers API</title>
</head>
<body>
  <p>
    GET /random - Produces a random number. Use with query parameters min (number), max (number) and int (boolean).
  </p>      
  <p> 
    Example: GET /random?min=1&max=5&int=true 
  </p> 
  <ul>
    Restrictions:
    <li>
      min has to be lower than max
    </li>
    <li>
      if min or max are not integers, int has to be set to false
    </li>
  </ul>
</body>
</html>