<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>6.5: Text analyzer</title>
</head>
<body>
  <div class="input">
    <label for="analyzer">Text analyzer:</label>
    <textarea name="analyzer" rows="30" cols="80"></textarea>
    <button class="analyzeButton">analyze</button>
  </div>
  <div class="output"></div>
<script src="script.js"></script>
</body>
</html>