<!DOCTYPE html>
<html lang="en">
<head>
  <script src="script.js"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <title>My Website</title>
</head>
<body>
  <div class="container">
    <form onsubmit="console.log('logging in');">
      <label for="username">username:</label>
      <input type="text" name="username" required />

      <label for="password">password:</label>
      <input type="password" name="password" required />

      <label for="admin">admin:</label>
      <input type="radio" value="yes" name="admin" > yes </input>
      <input type="radio" value="no" name="admin" > no </input>

      <button class="loginButton" type="submit">log in</button>
    </form>
  </div>
  <div class="container">
    <button class="massiveButton" onClick="count();">counter</button>
    <h1>
      Otsikko!
    </h1>
    <p>
      Tekstiä...
    </p>
    <p>
      Lisää tekstiä.. ja <span>linkki:</span> <a href="http://javascript.info">javascript infoa</a>
    </p>
    <p>
      <a href="index2.html">Toiselle sivulle</a>
    </p>
    <a href="https://www.google.com">
      <img src="kuva.png" />
    </a>
    <table>
      <thead>
        <th>#</th>
        <th>First</th>
        <th>Last</th>
        <th>Handle</th>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>jonne</td>
          <td>lahtinen</td>
          <td>@lahtine</td>
        </tr>
        <tr>
          <td>2</td>
          <td>mikko</td>
          <td>koivu</td>
          <td>@sakunveli</td>
        </tr>
        <tr>
          <td>3</td>
          <td>pekka</td>
          <td>p</td>
          <td>@me</td>
        </tr>
      </tbody>
    </table>
    <div class="yellow">
      Hieno taustaväri.
    </div>
    <div id="red">
      punaista...
    </div>
    <img src="kuva2.png" />
    <ul> lista:
      <li>asia 1</li>
      <li>asia 2</li>
      <li>asia 3</li>
      <li>asia 4</li>
      <li>asia 5</li>
    </ul>
  </div>
</body>
</html>