<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>6.6: ToDo List</title>
</head>
<body>
  <div class="todoContainer">
    <label for="todoInput">todo</label>
    <input name="todoInput" type="text" onkeypress="addTodo(event)" />
    <ul class="todoList">

    </ul>
    <button class="todoButton">remove finished</button>
  </div>
<script src="script.js"></script>
</body>
</html>