<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="input">
    <label for="title">title:</label>
    <input id="title" name="title" />
    <label for="year">year</label>
    <input id="year" name="year">
    <button>submit</button>
  </div>
  <ul class="results"></ul>
  <script src="script.js"></script>
</body>
</html>