<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Books</title>
</head>
<body>
  <h1>Books api</h1>
  <ul>
    <li>
      GET /api/v1/books -> all books
    </li>
    <li>
      GET /api/v1/books/id -> book with id
    </li>
    <li>
      POST /api/v1/books -> create new book (id, name, author, read)
    </li>
    <li>
      PUT /api/v1/books/id -> modifies book with id
    </li>
    <li>
      DELETE /api/v1/books/id -> removes book with id
    </li>
  </ul>
  <ul>
    <li>
      POST /api/v1/users/register -> register with a user
    </li>
    <li>
      POST /api/v1/users/login -> log in with a user
    </li>
  </ul>
</body>
</html>