<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>6.2: change style on hover</title>
</head>
<body>
  <div class="red hoverable">Top section</div>
  <div class="greenAndBlue">
    <div class="green hoverable">Left section</div>
    <div class="blue hoverable">Right section</div>
  </div>
<script src="script.js"></script>
</body>
</html>