<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Students</title>
</head>
<body>
  <h1>API endpoints and HTTP request types</h1>
  <ul>
    <li>
      GET /students - returns a list with all the student ids
    </li>
    <li>
      GET /student/:id - returns information from a student if id exists
    </li>
    <li>
      POST /student - creates a new student ('id', 'name', 'email')
    </li>
    <li>
      PUT /student/:id - modifies a student if id exists (and one of fields 'name' or 'email' is provided)
    </li>
    <li>
      DELETE /student/:id - removes a student if id exists
    </li>
  </ul>
</body>
</html>