<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>6.1: jokes</title>
</head>
<body>
  <h1>
    Jokes
  </h1>
  <button id="button">new joke</button>
  <div id="joke"></div>
  <script src="6.1.js"></script>
</body>
</html>