<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>7.7: BAC</title>
</head>
<body>
  <form>
    <h1>BAC</h1>
    <div class="formRow">
      <label for="gender">Gender:</label>
      Male <input type="radio" name="gender" value="male" />
      Female <input type="radio" name="gender" value="female" />
    </div>
    <div class="formRow">
      <label for="weight">Weight (kg):</label>
      <input type="text" name="weight" />
    </div>
    <div class="formRow">
      <label for="time">Time since first drink (h):</label>
      <input type="text" name="time" />
    </div>
    <div class="formRow">
      <label for="drinkSize">Drink size:</label>
      <select name="drinkSize">
        <option value="40">40ml</option>
        <option value="80">80ml</option>
        <option value="330" selected>330ml</option>
        <option value="500">500ml</option>
        <option value="750">750ml</option>
      </select>
    </div>
    <div class="formRow">
      <label for="alcoholVolume">Alcohol by volume (%):</label>
      <input type="text" name="alcoholVolume" />
    </div>
    <div class="formRow">
      <label for="doses">Doses (pcs):</label>
      <input type="text" name="doses" />
    </div>
    <div class="formRow">
      <button id="submitButton" type="submit">submit</button>
      <button id="resetButton">reset</button>
    </div>
  </form>
  <div class="output">
    Not calculated
  </div>
<script src="script.js"></script>
</body>
</html>