<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>5.10: css grid</title>
</head>
<body>
  <div class="red">
    <div>one</div>
    <div>two</div>
    <div>three</div>
    <div>four</div>
    <div>five</div>
  </div>
  <div class="green">
    <div class="item-6">six</div>
    <div class="item-7">seven</div>
    <div class="item-8">eight</div>
    <div class="item-9">nine</div>
    <div class="item-10">ten</div>
  </div>
</body>
</html>