<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7.8: calculator</title>
  </head>
<body>
  <div class="error"></div>
  <div class="formula">0</div>
  <div class="calcGrid">
    <button class="addition operator">+</button>
    <button class="subtraction operator">-</button>
    <button class="multiplication operator">*</button>
    <button class="division operator">/</button>

    <button class="number one">1</button>
    <button class="number two">2</button>
    <button class="number three">3</button>
    <button class="equals">=</button>

    <button class="number four">4</button>
    <button class="number five">5</button>
    <button class="number six">6</button>

    <button class="number seven">7</button>
    <button class="number eight">8</button>
    <button class="number nine">9</button>

    <button class="number zero">0</button>
    <button class="dot">.</button>
    <button class="clear">C</button>
  </div>
  <button id="debugButton" class="debug">debug</button>
<script src="script.js"></script>
</body>
</html>