<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>5.11: forum page</title>
</head>
<body>
  <h1>My forum</h1>
  <button class="toggleButton">Add new post</button>
  <form>
    <label for="name">Name:</label>
    <input type="text" name="name" />
    <label for="post">Post:</label>
    <textarea rows="8" name="post"></textarea>
    <button type="submit">Submit!</button>
  </form>
  <ul class="postList">
  </ul>

  <script src="script.js"></script>
</body>
</html>