<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>6.7 sliding tiles</title>
</head>
<body>
  <div class="grid"></div>
  <p class="winnerPrompt invisible">we have a winner!</p>
  <script src="script.js"></script>
</body>
</html>