<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>6.3: tic-tac-toe</title>
</head>
<body>
  <div class="buttons">
    <button class="button reset">reset</button>
    <button class="button plus">+</button>
    <button class="button minus">-</button>
  </div>
  <div class="grid"></div>
  <p class="rows"></p>
  <button class="button debug">debug</button>
<script src="script.js"></script>
</body>
</html>