<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <title>Friends</title>
</head>
<body>
  <h1>
    Friends
  </h1>
  <div class="friendsDiv"></div>
  <script src="script.js"></script>
</body>
</html>